
log4j.rootLogger=INFO, sendMail, file

#Send mail
log4j.appender.sendMail=org.apache.log4j.net.SMTPAppender
log4j.appender.sendMail.Threshold=error
log4j.appender.sendMail.SMTPProtocol=smtps
log4j.appender.sendMail.SMTPPort=465
log4j.appender.sendMail.To=<give an email address>
log4j.appender.sendMail.From=<give an email address>
log4j.appender.sendMail.SMTPHost=smtp.gmail.com
log4j.appender.sendMail.SMTPUsername=<give any email address>
log4j.appender.sendMail.SMTPPassword=<password of the email address provided above>
log4j.appender.sendMail.Subject=Log4J Message
log4j.appender.sendMail.layout=org.apache.log4j.PatternLayout
log4j.appender.sendMail.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.sendMail.BufferSize=512


#Direct log messages to a log file
log = logfile
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/log.txt
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n